import UIKit

//Выполните 12 обязательных заданий и дополнительные задания — по желанию.
//1. Прочитайте о коллекциях: http://unetway.com/tutorial/swift-tipy-kollekcij/.
// Выполнено.

//2. Прочитайте о контроле потока выполнения программы: http://unetway.com/tutorial/swift-kontrol-potoka/.
// Выполнено.

//3. Напишите все возможные варианты кода, в которых по-разному создаётся массив Int.
var emptyInt = [Int]() // пустой массив
var evenInt = [2, 4, 6, 8] // не пустой массив 1
var oddInt = [1, 3, 5, 7 ]// не пустой массив 2
var allInt = evenInt + oddInt // создание массива путем объединения двух других массивов
allInt

var initArray = Array<Int>()

//4.Напишите код, который:
//создаст массив из трёх Int-элементов;
var boxInt = [Int]()

while boxInt.count < 3 {
    let randomInt = Int.random(in: 0...1000)
    boxInt.append(randomInt)
}
boxInt

//добавит в этот массив ещё один элемент;
boxInt.append(500)
boxInt

//удалит первый элемент;
boxInt.removeFirst()
boxInt

//с помощью цикла найдёт минимальное и максимальное число;
var iMin = boxInt.first
var iMax = boxInt.first

for i in boxInt {
    if i <= iMin! {
        iMin = i
    }
    if i >= iMax! {
        iMax = i
    }
}
iMin
iMax

//выведет в консоль (функция print) разницу между найденным максимальным и минимальным числом.
let differ = iMax! - iMin!
print ("Difference \(differ)")

//5. Напишите все возможные варианты кода, в которых по-разному добавляются новые элементы в массив.
var city = ["Ufa"]
city.append("Kazan")
city += ["Tver"]
city.insert("Himki", at: 1)
let tokio = "Tokio"; city += [tokio] // в одной строке, так как это пример одного метода добавления
city

//6.Что получится, если выполнить программу:
//var array = [7, 5, 2]
//array[1] = 9 // [7, 9, 2]
//array[2] = array[1] + array[2] // [7,9, 11]
//print(array[2]) // 11

//7.Напишите код, который:
//создаст массив с именами людей (строки);
let names = ["Walter", "Skyler", "Henk", "Mary", "Pinkman"]
//создаст переменную greeting (пустую строку);
var greeting = ""
//в цикле для каждого чётного (по порядку) имени добавит в строку greeting "Go left, \(name)"; для каждого нечётного — "Go right, \(name)".
for (index, name) in names.enumerated() {
    if index % 2 == 0 {
        greeting += "Go left, \(name)"
        print(greeting)
    } else {
        greeting += "Go right, \(name)"
        print(greeting)
    }
}

//8. Опишите различие между массивом и сетом.
//Массив - строгая последовательность, значения не уникальны, возможен доступ по индексу.
//Сет - не сохраняют порядок, нет повторяющихся значений (уникальность данных), нет доступа по индексу.

//9.Что будет результатом выполнения подпунктов для кода?
//
//Код
//let myEmoji: Set = ["😂", "🎊", "🕺", "🚀"]
//let wifeEmoji: Set = ["🎸", "😂", "🎊", "🦋"]
//
//Подпункты
//myEmoji.intersection(wifeEmoji) // пересекающиеся (одинаковые) значения из сета myEmoji с сетом wifeEmoji "😂", "🎊"
//myEmoji.symmetricDifference(wifeEmoji) // не пересекающиеся значения (уникальные) в обоих сетах  "🕺", "🚀", "🎸" ,"🦋"
//myEmoji.union(wifeEmoji) // сеты будут объединены, повторы не будут дублированы (будет одно уникальное значение - вместо повторяющихся двух) "😂", "🎊", "🕺", "🚀", "🎸" ,"🦋"
//myEmoji.subtracting(wifeEmoji) // уникальные значения сета myEmoji (есть в myEmoji, но не дублируются в wifeEmoji "🕺", "🚀"

//10. Напишите по одному примеру реального приложения, в которых вы использовали бы структуры данных Set, Array и Dictionary.
// Set - список покупок (последовательность не важна, главное уникальность)
// Array - выработка привычки пить воду (важно последовательность (для графика в течении дня), данные могут повторяться (например: 1 стакан воды за прием))
// Dictionary - ежедневные пробежки (ключ: дата, значение: длительность).

//11.Для следующего кода допишите цикл, который выведет в консоль результат возведения числа number в степень power:
let number = 5
let power = 3

var startPower = 1
var result = 1
while startPower <= power {
    startPower += 1
    result = result * number
}
result


//12. Представьте, что у нас есть константа, в которой вы храните настроение пользователя (число от 0 до 10): let mood = 7.
//Напишите код, который в зависимости от значения этой константы (промежутки [0, 3], [4, 7], [8,10]) выводит в консоль разные сообщения пользователю:
//с помощью if,

let mood = 7
if mood > 0 && mood<=3 {
    print("Спокойствие")
}
if mood >= 4 && mood <= 7 {
    print("Креативность")
}
if mood >= 8 && mood <= 10 {
    print ("Энергия")
}

//с помощью switch.
switch mood {
case 0...3:
    print("Спокойствие")
case 4...7:
    print("Креативность")
case 8...10:
    print ("Энергия")
default:
    print ("нет данных")
}

//Дополнительные задания
//Коллекции
//Что выведется в консоль?
//var array = ["🏆", "😎", "🎰"]
//array[1] = "💃" // замена элемента 😎 на 💃
//array[2] = array[1] + array[2] // замена элемента 🎰 на 💃🎰
//print(array) // 🏆, 💃, 💃🎰

//Условия
//Что выведется в консоль?
//var array = ["🏆", "😎", "🎰"]
//if array.count == 3 && array[1] == "😎"{ print("Good emoji") } // оба условия верны, вывод сообщения: Good emoji
//else { print("Bad emoji pack") }

//Циклы
//Что выведется в консоль?
//Var sum = 0
//var array = [1, 2, 5, 9, 10, 12, 17]
//for v in array{
//    if v % 2 == 0 { sum += v } // сложение всех четных (2+10+12)
//}
//print(sum) // 24

//Оператор switch
//В каких случаях удобнее использовать switch, а в каких — if?
// if - лучше когда нужно проверить одно условие, switch - когда несколько условий
